{
  "name": "acumatica-build-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg index.js --config package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanTrow/acumatica-build-downloader.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cli-progress": "^3.11.2",
    "cli-table": "^0.3.11",
    "colors": "^1.4.0",
    "fs-extra": "^10.1.0",
    "javascript-natural-sort": "^0.7.1",
    "node-html-parser": "^6.1.1",
    "node-resourcehacker": "^1.2.1",
    "prompt-sync": "^4.2.0",
    "request": "^2.88.2",
    "string-similarity": "^4.0.4",
    "xml-js": "^1.6.11"
  },
  "bugs": {
    "url": "https://github.com/EvanTrow/acumatica-build-downloader/issues"
  },
  "homepage": "https://github.com/EvanTrow/acumatica-build-downloader#readme",
  "pkg": {
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "dist"
  }
}
